# oss-spring-boot-starter

./: README.md  pom.xml
oss-spring-boot-starter/src/main/java/com/kyrielx/oss/: OssAutoConfiguration.java  OssProperties.java
oss-spring-boot-starter/src/main/java/com/kyrielx/oss/service/: OssTemplate.java  OssTemplateImpl.java
oss-spring-boot-starter/src/main/resources/: application.properties
src/main/java/com/kyrielx/oss/: OssApplication.java  OssAutoConfiguration.java  OssProperties.java
src/main/java/com/kyrielx/oss/service/: OssTemplate.java  OssTemplateImpl.java
test-oss-spring-boot-starter/: pom.xml
test-oss-spring-boot-starter/src/main/java/com/example/testoss/: Application.java
test-oss-spring-boot-starter/src/test/java/com/example/testoss/: TestOssApplication.java
